# Why use panda?
# 
# the quality of your data is just as important.
# More often than not, large datasets will often have missing values, outliers, incorrect values, etcâ€¦
# Having data with a lot of missing or bad values, for example, is not going to allow your machine learning algorithms to perform well.
# Pandas Series and DataFrames are designed for fast data analysis and manipulation
# 
# Allows the use of labels for rows and columns
# Can calculate rolling statistics on time series data
# Easy handling of NaN values
# Is able to load data of different formats into DataFrames
# Can join and merge different datasets together
# It integrates with NumPy and Matplotlib

In [ ]:
import pandas as pd

In [ ]:
 # Pandas Series by using the command pd.Series(data, index), where index is a list of index labels. Let's use a Pandas Series to store a grocery list.
 
 groceries = pd.Series(data = [30, 6, 'Yes', 'No'], index = ['eggs', 'apples', 'milk', 'bread'])

In [ ]:
# We check whether bananas is a food item (an index) in Groceries
x = 'bananas' in groceries

he attribute .loc stands for location and it is used to explicitly state that we are using a labeled index. Similarly, the attribute .iloc stands for integer location and it is used to explicitly state that we are using a numerical index

In [ ]:
print('How many eggs and apples do we need to buy:\n',  groceries[[0, 1]]) 

# How many eggs and apples do we need to buy:
# eggs       30
# apples     6
# dtype: object

print('Do we need bread:\n', groceries[[-1]]) 
# Do we need bread:
# bread     No
# dtype: object

print('How many eggs do we need to buy:', groceries[0]) 
# How many eggs do we need to buy: 30

print('Do we need milk and bread:\n', groceries.iloc[[2, 3]]) 
# Do we need milk and bread:
# milk       Yes
# bread     No
# dtype: object

In [ ]:
# Panda series are mutable like NumPy ndarrays

# We change the number of eggs to 2
groceries['eggs'] = 2

# We can also delete items from a Pandas Series by using the .drop() method. The Series.drop(label) 
print('We remove apples (out of place):\n', groceries.drop('apples'))

# We remove apples from our grocery list in place by setting the inplace keyword to True
groceries.drop('apples', inplace = True)
# Arithmetic Operations on Pandas Series
fruits= pd.Series(data = [10, 6, 3,], index = ['apples', 'oranges', 'bananas'])

print('fruits + 2:\n', fruits + 2) # We add 2 to each item in fruits

print('fruits - 2:\n', fruits - 2) # We subtract 2 to each item in fruits

print('fruits * 2:\n', fruits * 2) # We multiply each item in fruits by 2 

print('fruits / 2:\n', fruits / 2) # We divide each item in fruits by 2

print('EXP(X) = \n', np.exp(fruits))

print('SQRT(X) =\n', np.sqrt(fruits))

print('POW(X,2) =\n',np.power(fruits,2)) # We raise all elements of fruits to the power of 2

# We print fruits for reference
print('Original grocery list of fruits:\n ', fruits)


# We add 2 only to the bananas
print('Amount of bananas + 2 = ', fruits['bananas'] + 2)


# We subtract 2 from apples
print('Amount of apples - 2 = ', fruits.iloc[0] - 2)


# We multiply apples and oranges by 2
print('We double the amount of apples and oranges:\n', fruits[['apples', 'oranges']] * 2)

# We divide apples and oranges by 2
print('We half the amount of apples and oranges:\n', fruits.loc[['apples', 'oranges']] / 2)

In [ ]:
import pandas as pd

# Create a Pandas Series that contains the distance of some planets from the Sun.
# Use the name of the planets as the index to your Pandas Series, and the distance
# from the Sun as your data. The distance from the Sun is in units of 10^6 km

distance_from_sun = [149.6, 1433.5, 227.9, 108.2, 778.6]

planets = ['Earth','Saturn', 'Mars','Venus', 'Jupiter']

# Create a Pandas Series using the above data, with the name of the planets as
# the index and the distance from the Sun as your data.
dist_planets = pd.Series(data = distance_from_sun, index = planets)

# Calculate the number of minutes it takes sunlight to reach each planet. You can
# do this by dividing the distance from the Sun for each planet by the speed of light.
# Since in the data above the distance from the Sun is in units of 10^6 km, you can
# use a value for the speed of light of c = 18, since light travels 18 x 10^6 km/minute.
time_light = dist_planets / 18

# Use Boolean indexing to select only those planets for which sunlight takes less
# than 40 minutes to reach them.
close_planets = time_light[time_light < 40]

import pandas as pd

# Create a Pandas Series that contains the distance of some planets from the Sun.
# Use the name of the planets as the index to your Pandas Series, and the distance
# from the Sun as your data. The distance from the Sun is in units of 10^6 km

distance_from_sun = [149.6, 1433.5, 227.9, 108.2, 778.6]

planets = ['Earth','Saturn', 'Mars','Venus', 'Jupiter']

# Create a Pandas Series using the above data, with the name of the planets as
# the index and the distance from the Sun as your data.
dist_planets = pd.Series(data = distance_from_sun, index = planets)

# Calculate the number of minutes it takes sunlight to reach each planet. You can
# do this by dividing the distance from the Sun for each planet by the speed of light.
# Since in the data above the distance from the Sun is in units of 10^6 km, you can
# use a value for the speed of light of c = 18, since light travels 18 x 10^6 km/minute.
time_light = dist_planets / 18

# Use Boolean indexing to select only those planets for which sunlight takes less
# than 40 minutes to reach them.
close_planets = time_light[time_light < 40]

In [10]:
import pandas as pd

# Pandas DataFrames are two-dimensional data structures with labeled rows and columns, that can hold many data types. 
# If you are familiar with Excel, you can think of Pandas DataFrames as being similar to a spreadsheet. 

items = {'Bob' : pd.Series(data = [245, 25, 55], index = ['bike', 'pants', 'watch']),
         'Alice' : pd.Series(data = [40, 110, 500, 45], index = ['book', 'glasses', 'bike', 'pants'])}

# print(type(items))
# class 'dict'

# We create a Pandas DataFrame by passing it a dictionary of Pandas Series
shopping_carts = pd.DataFrame(items)

shopping_carts

# tabular form,
# row labels == union of the index labels, 
# column labels == keys of the dictionary
# columns are arranged alphabetically

# We create a dictionary of lists (arrays)
data = {'Integers' : [1,2,3],
        'Floats' : [4.5, 8.2, 9.6]}

# We create a DataFrame 
df = pd.DataFrame(data)

# df
shopping_carts

           Bob  Alice
bike     245.0  500.0
book       NaN   40.0
glasses    NaN  110.0
pants     25.0   45.0
watch     55.0    NaN

In [24]:
# We create a list of Python dictionaries
items2 = [{'bikes': 20, 'pants': 30, 'watches': 35}, 
          {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants':5}]

# We create a DataFrame 
store_items = pd.DataFrame(items2)

# We display the DataFrame
store_items

# Again, notice that since the items2 dictionary we created doesn't have label indices, Pandas automatically uses numerical row indexes when it creates the DataFrame

   bikes  glasses  pants  watches
0     20      NaN     30       35
1     15     50.0      5       10

In [25]:
# accessing individual elements in a DataFrame
# dataframe[column][row]

store_items['glasses'][1] = 20.2

# We add a new column named shirts to our store_items DataFrame indicating the number of
# shirts in stock at each store. We will put 15 shirts in store 1 and 2 shirts in store 2
store_items['shirts'] = [15,2]


store_items

/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   bikes  glasses  pants  watches  shirts
0     20      NaN     30       35      15
1     15     20.2      5       10       2

In [ ]:
store_items['suits'] = store_items['pants'] + store_items['shirts']

store_items

In [21]:
#  add rows to our DataFrame
new_items = [{'bikes': 20, 'pants': 30, 'watches': 35, 'glasses': 4}]

new_store = pd.DataFrame(new_items, index = ['store 3'])

new_store

store_items = store_items.append(new_store, sort=True)

store_items

         bikes  glasses  pants  shirts  watches
0           20      NaN     30    15.0       35
1           15     20.2      5     2.0       10
store 3     20      4.0     30     NaN       35
store 3     20      4.0     30     NaN       35

In [ ]:
# We add a new column using data from particular rows in the watches column
store_items['new watches'] = store_items['watches'][1:]

store_items

In [22]:

# We insert a new column with label shoes right before the column with numerical index 4
store_items.insert(4, 'shoes', [8,5,0])

ValueError: Length of values does not match length of index

To delete rows and columns from our DataFrame we will use the .pop() and .drop() methods. The .pop() method only allows us to delete columns, while the .drop() method can be used to delete both rows and columns by use of the axis keyword

In [ ]:
store_items.pop('new watches')

# We remove the watches and shoes columns

store_items = store_items.drop(['watches', 'shoes'], axis = 1)

# We remove the store 2 and store 1 rows
store_items = store_items.drop(['store 2', 'store 1'], axis = 0)

# We change the column label bikes to hats
store_items = store_items.rename(columns = {'bikes': 'hats'})

# We change the row label from store 3 to last store
store_items = store_items.rename(index = {'store 3': 'last store'})

# We change the row index to be the data in the pants column
store_items = store_items.set_index('pants')

In [26]:
## Dealing with NaN
# This means we need to have a method for detecting and correcting errors in our data.

items2 = [{'bikes': 20, 'pants': 30, 'watches': 35, 'shirts': 15, 'shoes':8, 'suits':45},
{'watches': 10, 'glasses': 50, 'bikes': 15, 'pants':5, 'shirts': 2, 'shoes':5, 'suits':7},
{'bikes': 20, 'pants': 30, 'watches': 35, 'glasses': 4, 'shoes':10}]


# We create a DataFrame  and provide the row index
store_items = pd.DataFrame(items2, index = ['store 1', 'store 2', 'store 3'])

store_items

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20      NaN     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     NaN     10    NaN       35

In [27]:
# We print the number of non-NaN values in our DataFrame
print()
print('Number of non-NaN values in the columns of our DataFrame:\n', store_items.count())

Number of non-NaN values in the columns of our DataFrame:
 bikes      3
glasses    2
pants      3
shirts     2
shoes      3
suits      2
watches    3
dtype: int64

In [31]:
# What to do with NaN values?
# Will elimante any rows with NaN values
store_items.dropna(axis = 0)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 2     15     50.0      5     2.0      5    7.0       10

In [30]:
store_items.dropna(axis = 1)
# Only shows complete columns

         bikes  pants  shoes  watches
store 1     20     30      8       35
store 2     15      5      5       10
store 3     20     30     10       35

In [32]:
# We replace all NaN values with 0
store_items.fillna(0)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20      0.0     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     0.0     10    0.0       35

In [33]:
# We replace NaN values with the previous value in the column
store_items.fillna(method = 'ffill', axis = 0)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20      NaN     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     2.0     10    7.0       35

In [34]:
# We replace NaN values with the previous value in the row
store_items.fillna(method = 'ffill', axis = 1)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1   20.0     20.0   30.0    15.0    8.0   45.0     35.0
store 2   15.0     50.0    5.0     2.0    5.0    7.0     10.0
store 3   20.0      4.0   30.0    30.0   10.0   10.0     35.0

In [35]:
# We replace NaN values with the next value in the column
store_items.fillna(method = 'backfill', axis = 0)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20     50.0     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     NaN     10    NaN       35

In [36]:
# All above methods are outPlace 
# inplace = True inside of fillna()

# .interpolate(method = 'linear', axis)
# method will use linear interpolation to replace NaN values using the values along the given axis.
store_items.interpolate(method = 'linear', axis = 0)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20      NaN     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     2.0     10    7.0       35

In [37]:
import pandas as pd
import numpy as np

# Since we will be working with ratings, we will set the precision of our 
# dataframes to one decimal place.
pd.set_option('precision', 1)

# Create a Pandas DataFrame that contains the ratings some users have given to a
# series of books. The ratings given are in the range from 1 to 5, with 5 being
# the best score. The names of the books, the authors, and the ratings of each user
# are given below:

books = pd.Series(data = ['Great Expectations', 'Of Mice and Men', 'Romeo and Juliet', 'The Time Machine', 'Alice in Wonderland' ])
authors = pd.Series(data = ['Charles Dickens', 'John Steinbeck', 'William Shakespeare', ' H. G. Wells', 'Lewis Carroll' ])

user_1 = pd.Series(data = [3.2, np.nan ,2.5])
user_2 = pd.Series(data = [5., 1.3, 4.0, 3.8])
user_3 = pd.Series(data = [2.0, 2.3, np.nan, 4])
user_4 = pd.Series(data = [4, 3.5, 4, 5, 4.2])

# Users that have np.nan values means that the user has not yet rated that book.
# Use the data above to create a Pandas DataFrame that has the following column
# labels: 'Author', 'Book Title', 'User 1', 'User 2', 'User 3', 'User 4'. Let Pandas
# automatically assign numerical row indices to the DataFrame. 

# Create a dictionary with the data given above
dat = {
    'Author': authors, 
    'Book Title': books, 
    'User 1': user_1, 
    'User 2': user_2, 
    'User 3': user_3, 
    'User 4': user_4
}

data = [authors, books, user_1, user_2, user_3, user_4]

# Use the dictionary to create a Pandas DataFrame
book_ratings = pd.DataFrame(dat)

# If you created the dictionary correctly you should have a Pandas DataFrame
# that has column labels: 'Author', 'Book Title', 'User 1', 'User 2', 'User 3',
# 'User 4' and row indices 0 through 4.

# Now replace all the NaN values in your DataFrame with the average rating in
# each column. Replace the NaN values in place. HINT: you can use the fillna()
# function with the keyword inplace = True, to do this. Write your code below:
book_ratings.fillna(book_ratings.mean(), inplace=True)

In [38]:
# most popular data formats used to store databases is csv. 
# We load Google stock data in a DataFrame
Google_stock = pd.read_csv('./GOOG.csv')


# Look at the first 5 rows of the data 
Google_stock.head()

# Look at the last 5 rows of the data
Google_stcock.tial()

# Let's do a quick check to see whether we have any NaN values in our dataset. 
# To do this, we will use the .isnull() method followed by the .any() 
# method to check whether any of the columns contain NaN values.
Google_stock.isnull().any()

# We get descriptive statistics on our stock data
Google_stock.describe()

# We get descriptive statistics on a single column of our DataFrame
Google_stock['Adj Close'].describe()

print('Maximum values of each column:\n', Google_stock.max())
print()
print('Minimum Close value:', Google_stock['Close'].min())
print()
print('Average value of each column:\n', Google_stock.mean())

# We display the correlation between columns
Google_stock.corr()

FileNotFoundError: File b'./GOOG.csv' does not exist

In [39]:
# The .groupby() method allows us to group data in different ways. 

# We display the total amount of money spent in salaries each year
data.groupby(['Year'])['Salary'].sum()

# We display the average salary per year
data.groupby(['Year'])['Salary'].mean()

# We display the total salary each employee received in all the years they worked for the company
data.groupby(['Name'])['Salary'].sum()

# We display the salary distribution per department per year.
data.groupby(['Year', 'Department'])['Salary'].sum()

AttributeError: 'list' object has no attribute 'groupby'